dist/layouts/header.html
<header><nav class="space-between-flex"><a class="logo" href="/"><img src="assets/images/logo.svg" alt="Croudfund logo"/></a><button class="screen-hide"><img src="assets/images/icon-hamburger.svg" alt="Nav toggler"/></button><div class="mobile-links mobile-hide"><ul class="center-flex" role="menubar"><li><a href="#">About</a></li><li><a href="#"> Discover</a></li><li><a href="#"> Get Started</a></li></ul></div></nav></header>

pug/components/header.pug
header
  nav.space-between-flex
    a.logo(href="/") #[img(src="images/logo.svg", alt="Croudfund logo")]
    button.screen-hide
      img(src="images/icon-hamburger.svg", alt="Nav toggler")
    .mobile-links.mobile-hide
      ul.center-flex(role='menubar')
        li #[a(href='#') About]
        li #[a(href="#")  Discover]
        li #[a(href="#")  Get Started]
