dist/components/modal-completed.html
<div class="modal-backdrop hide" id="modal-completed"><div class="modal-completed modal" role="dialog" aria-modal="true" aria-hidden="true" tabindex="0"><img src="assets/images/icon-check.svg" alt="Success"/><h4 class="title">Thanks for your support!</h4><p>Your pledge brings us one step closer to sharing Mastercraft Bamboo Monitor Riser worldwide. You will get an email once our campaign is completed.</p><button class="btn" aria-label="Close Modal">Got it!</button></div></div>

pug/components/modal-completed.pug
#modal-completed.modal-backdrop.hide
  .modal-completed.modal(role='dialog' aria-modal="true" aria-hidden='true' tabindex='0')
    img(src="images/icon-check.svg", alt="Success")
    h4.title Thanks for your support!
    p Your pledge brings us one step closer to sharing Mastercraft Bamboo Monitor Riser worldwide. You will get an email once our campaign is completed.
    button.btn(aria-label='Close Modal') Got it!
