src/pug/components/modal-default.pug
#modal-default.modal-backdrop.hide
  .modal-default.modal(role='dialog' aria-modal="true" aria-hidden='true' tabindex='0')
    //- [1] Header
    div.header
      div.space-between-flex
        h4.title Back this project
        button(class='close-modal' aria-label='Close Modal')
          svg(width="15" height="15" xmlns="http://www.w3.org/2000/svg")
            path(d="M11.314 0l2.828 2.828L9.9 7.071l4.243 4.243-2.828 2.828L7.07 9.9l-4.243 4.243L0 11.314 4.242 7.07 0 2.828 2.828 0l4.243 4.242L11.314 0z" fill="#000" fill-rule="evenodd" opacity=".4")

      p Want to support us in bringing Mastercraft Bamboo Monitor Riser out in the world?


    //- [2] Modal Boxes
    .modal-boxes
      div(class='box no-reward', tabindex='0', aria-labelledby='no-reward-label', aria-describedby='no-reward-description')
        div
          input(type="radio", name="modal-default")
          span
          span#no-reward-label.title Pledge with no reward
        div
          p#no-reward-description Choose to support us without a reward if you simply believe in our project. As a backer, you will be signed up to receive product updates via email.
        form.center-flex(onsubmit='submitModal(event)')
          input(type="submit", value="Continue", class='btn')

      include modal-plan-box
      +box('Bamboo Stand', '25', "You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and you’ll be added to a special Backer member list.", 101)
      +box('Black Edition Stand', '75', "You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer member list. Shipping is included.", 64)
      +box('Mahogany Special Edition', '200', "You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added to our Backer member list. Shipping is included.", 0)

dist/components/modal-default.html
<div class="modal-backdrop hide" id="modal-default"><div class="modal-default modal" role="dialog" aria-modal="true" aria-hidden="true" tabindex="0"><div class="header"><div class="space-between-flex"><h4 class="title">Back this project</h4><button class="close-modal" aria-label="Close Modal"><svg width="15" height="15" xmlns="http://www.w3.org/2000/svg"><path d="M11.314 0l2.828 2.828L9.9 7.071l4.243 4.243-2.828 2.828L7.07 9.9l-4.243 4.243L0 11.314 4.242 7.07 0 2.828 2.828 0l4.243 4.242L11.314 0z" fill="#000" fill-rule="evenodd" opacity=".4"></path></svg></button></div><p>Want to support us in bringing Mastercraft Bamboo Monitor Riser out in the world?</p></div><div class="modal-boxes"><div class="box no-reward" tabindex="0" aria-labelledby="no-reward-label" aria-describedby="no-reward-description"><div><input type="radio" name="modal-default"/><span></span><span class="title" id="no-reward-label">Pledge with no reward</span></div><div><p id="no-reward-description">Choose to support us without a reward if you simply believe in our project. As a backer, you will be signed up to receive product updates via email.</p></div><form class="center-flex" onsubmit="submitModal(event)"><input class="btn" type="submit" value="Continue"/></form></div><div class="box bamboo-stand " tabindex="0" aria-labelledby="bamboo-stand-label bamboo-stand-sub-label" aria-describedby="bamboo-stand-description"><div><input type="radio" name="modal-default" disabled="false"/><span></span><div><span class="title" id="bamboo-stand-label">Bamboo Stand</span><span class="subTitle" id="bamboo-stand-sub-label">Pledge $<span class="price">25</span> or more</span></div><span class="left mobile-hide"><span class="title">101</span> left</span></div><div><p id="bamboo-stand-description">You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and you’ll be added to a special Backer member list.</p><span class="left screen-hide"><span class="title">101</span> left</span></div><form class="space-between-flex"><p>Enter your pledge</p><div class="center-flex"><div class="input"><span>$</span> <input type="number" value="25" min="25" max="25" onkeypress="event.preventDefault()"/></div><input class="btn" type="submit" value="Continue"/></div></form></div><div class="box black-edition-stand " tabindex="0" aria-labelledby="black-edition-stand-label black-edition-stand-sub-label" aria-describedby="black-edition-stand-description"><div><input type="radio" name="modal-default" disabled="false"/><span></span><div><span class="title" id="black-edition-stand-label">Black Edition Stand</span><span class="subTitle" id="black-edition-stand-sub-label">Pledge $<span class="price">75</span> or more</span></div><span class="left mobile-hide"><span class="title">64</span> left</span></div><div><p id="black-edition-stand-description">You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer member list. Shipping is included.</p><span class="left screen-hide"><span class="title">64</span> left</span></div><form class="space-between-flex"><p>Enter your pledge</p><div class="center-flex"><div class="input"><span>$</span> <input type="number" value="75" min="75" max="75" onkeypress="event.preventDefault()"/></div><input class="btn" type="submit" value="Continue"/></div></form></div><div class="box mahogany-special-edition out-of-stock" tabindex="-1" aria-labelledby="mahogany-special-edition-label mahogany-special-edition-sub-label" aria-describedby="mahogany-special-edition-description"><div><input type="radio" name="modal-default" disabled="true"/><span></span><div><span class="title" id="mahogany-special-edition-label">Mahogany Special Edition</span><span class="subTitle" id="mahogany-special-edition-sub-label">Pledge $<span class="price">200</span> or more</span></div><span class="left mobile-hide"><span class="title">0</span> left</span></div><div><p id="mahogany-special-edition-description">You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added to our Backer member list. Shipping is included.</p><span class="left screen-hide"><span class="title">0</span> left</span></div><form class="space-between-flex"><p>Enter your pledge</p><div class="center-flex"><div class="input"><span>$</span> <input type="number" disabled="disabled"/></div><input class="btn" type="submit" value="Out of Stock" ="" disabled="disabled"/></div></form></div></div></div></div>
