pug/index.pug
doctype html
html(lang="en")
  head
    include layouts/meta
    title Crowdfunding product page
    include layouts/links
  body
    // Header area
    include components/header

    // Main area
    main
      .container
        //- [1] Header
        div.header
          img.logo(src="images/logo-mastercraft.svg", alt="Mastercraft Logo")
          h1.title Mastercraft Bamboo Monitor Riser
          p A beautifully handcrafted monitor stand to reduce neck and eye strain.
          div.space-between-flex
            button.btn Back this project
            button.bookmark.center-flex(aria-labelledby='label')
              svg(xmlns="http://www.w3.org/2000/svg" width="56" height="56")
                g(fill="none" fill-rule="evenodd")
                  circle(fill="#2F2F2F" cx="28" cy="28" r="28")
                  path(fill="#B1B1B1" d="M23 19v18l5-5.058L33 37V19z")
              span#label.mobile-hide Bookmark

        //- [2] Stats
        div.stats
          div.center-flex
            div #[h3.backed.title $#[span 89,914]] #[small of $100,000 backed]
            .separator
            div #[h3.total-backers.title 5,007] #[small total backers]
            .separator
            div #[h3.title 56] #[small days left]
          .progress-bar #[span]

        //- [3] About
        div.about
          h2.title About this project
          p The Mastercraft Bamboo Monitor Riser is a sturdy and stylish platform that elevates your screen to a more comfortable viewing height. Placing your monitor at eye level has the potential to improve your posture and make you more comfortable while at work, helping you stay focused on the task at hand.
          p Featuring artisan craftsmanship, the simplicity of design creates extra desk space below your computer to allow notepads, pens, and USB sticks to be stored under the stand.

          #main-boxes.main-boxes
            include components/main-plan-box
            +box('Bamboo Stand', 'Pledge $25 or more', "You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and you’ll be added to a special Backer member list.", '101')
            +box('Black Edition Stand', 'Pledge $75 or more', "You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer member list. Shipping is included.", '64')
            +box('Mahogany Special Edition', 'Pledge $200 or more', "You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added to our Backer member list. Shipping is included.", '0')

    .modals
      include components/modal-completed
      include components/modal-default

    script(src="index.js")

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Crowdfunding product page</title><link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&amp;display=swap"><link rel="stylesheet" href="assets/index.css"></head><body><!-- Header area--><header><nav class="space-between-flex"><a class="logo" href="/"><img src="assets/images/logo.svg" alt="Croudfund logo"></a><button class="screen-hide"><img src="assets/images/icon-hamburger.svg" alt="Nav toggler"></button><div class="mobile-links mobile-hide"><ul class="center-flex" role="menubar"><li><a href="#">About</a></li><li><a href="#"> Discover</a></li><li><a href="#"> Get Started</a></li></ul></div></nav></header><!-- Main area--><main><div class="container"><div class="header"><img class="logo" src="assets/images/logo-mastercraft.svg" alt="Mastercraft Logo"><h1 class="title">Mastercraft Bamboo Monitor Riser</h1><p>A beautifully handcrafted monitor stand to reduce neck and eye strain.</p><div class="space-between-flex"><button class="btn">Back this project</button><button class="bookmark center-flex" aria-labelledby="label"><svg xmlns="http://www.w3.org/2000/svg" width="56" height="56"><g fill="none" fill-rule="evenodd"><circle fill="#2F2F2F" cx="28" cy="28" r="28"></circle><path fill="#B1B1B1" d="M23 19v18l5-5.058L33 37V19z"></path></g></svg><span class="mobile-hide" id="label">Bookmark</span></button></div></div><div class="stats"><div class="center-flex"><div><h3 class="backed title">$<span>89,914</span></h3> <small>of $100,000 backed</small></div><div class="separator"></div><div><h3 class="total-backers title">5,007</h3> <small>total backers</small></div><div class="separator"></div><div><h3 class="title">56</h3> <small>days left</small></div></div><div class="progress-bar"><span></span></div></div><div class="about"><h2 class="title">About this project</h2><p>The Mastercraft Bamboo Monitor Riser is a sturdy and stylish platform that elevates your screen to a more comfortable viewing height. Placing your monitor at eye level has the potential to improve your posture and make you more comfortable while at work, helping you stay focused on the task at hand.</p><p>Featuring artisan craftsmanship, the simplicity of design creates extra desk space below your computer to allow notepads, pens, and USB sticks to be stored under the stand.</p><div class="main-boxes" id="main-boxes"><div class="box bamboo-stand "><div class="space-between-flex"><h4 class="title">Bamboo Stand</h4><span class="subTitle">Pledge $25 or more</span></div><p>You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and you’ll be added to a special Backer member list.</p><div class="space-between-flex"><span class="left"><span class="title">101</span> left</span><button class="btn">Select Reward</button></div></div><div class="box black-edition-stand "><div class="space-between-flex"><h4 class="title">Black Edition Stand</h4><span class="subTitle">Pledge $75 or more</span></div><p>You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer member list. Shipping is included.</p><div class="space-between-flex"><span class="left"><span class="title">64</span> left</span><button class="btn">Select Reward</button></div></div><div class="box mahogany-special-edition out-of-stock"><div class="space-between-flex"><h4 class="title">Mahogany Special Edition</h4><span class="subTitle">Pledge $200 or more</span></div><p>You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added to our Backer member list. Shipping is included.</p><div class="space-between-flex"><span class="left"><span class="title">0</span> left</span><button class="btn" disabled>Out of Stock</button></div></div></div></div></div></main><!-- Modals--><div class="modals"><div class="modal-backdrop hide" id="modal-completed"><div class="modal-completed modal" role="dialog" aria-modal="true" aria-hidden="true" tabindex="0"><img src="assets/images/icon-check.svg" alt="Success"><h4 class="title">Thanks for your support!</h4><p>Your pledge brings us one step closer to sharing Mastercraft Bamboo Monitor Riser worldwide. You will get an email once our campaign is completed.</p><button class="btn" aria-label="Close Modal">Got it!</button></div></div><div class="modal-backdrop hide" id="modal-default"><div class="modal-default modal" role="dialog" aria-modal="true" aria-hidden="true" tabindex="0"><div class="header"><div class="space-between-flex"><h4 class="title">Back this project</h4><button class="close-modal" aria-label="Close Modal"><svg width="15" height="15" xmlns="http://www.w3.org/2000/svg"><path d="M11.314 0l2.828 2.828L9.9 7.071l4.243 4.243-2.828 2.828L7.07 9.9l-4.243 4.243L0 11.314 4.242 7.07 0 2.828 2.828 0l4.243 4.242L11.314 0z" fill="#000" fill-rule="evenodd" opacity=".4"></path></svg></button></div><p>Want to support us in bringing Mastercraft Bamboo Monitor Riser out in the world?</p></div><div class="modal-boxes"><div class="box no-reward" tabindex="0" aria-labelledby="no-reward-label" aria-describedby="no-reward-description"><div><input type="radio" name="modal-default"><span></span><span class="title" id="no-reward-label">Pledge with no reward</span></div><div><p id="no-reward-description">Choose to support us without a reward if you simply believe in our project. As a backer, you will be signed up to receive product updates via email.</p></div><form class="center-flex" onsubmit="submitModal(event)"><input class="btn" type="submit" value="Continue"></form></div><div class="box bamboo-stand " tabindex="0" aria-labelledby="bamboo-stand-label bamboo-stand-sub-label" aria-describedby="bamboo-stand-description"><div><input type="radio" name="modal-default" disabled="false"><span></span><div><span class="title" id="bamboo-stand-label">Bamboo Stand</span><span class="subTitle" id="bamboo-stand-sub-label">Pledge $<span class="price">25</span> or more</span></div><span class="left mobile-hide"><span class="title">101</span> left</span></div><div><p id="bamboo-stand-description">You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and you’ll be added to a special Backer member list.</p><span class="left screen-hide"><span class="title">101</span> left</span></div><form class="space-between-flex"><p>Enter your pledge</p><div class="center-flex"><div class="input"><span>$</span> <input type="number" value="25" min="25" max="25" onkeypress="event.preventDefault()"></div><input class="btn" type="submit" value="Continue"></div></form></div><div class="box black-edition-stand " tabindex="0" aria-labelledby="black-edition-stand-label black-edition-stand-sub-label" aria-describedby="black-edition-stand-description"><div><input type="radio" name="modal-default" disabled="false"><span></span><div><span class="title" id="black-edition-stand-label">Black Edition Stand</span><span class="subTitle" id="black-edition-stand-sub-label">Pledge $<span class="price">75</span> or more</span></div><span class="left mobile-hide"><span class="title">64</span> left</span></div><div><p id="black-edition-stand-description">You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer member list. Shipping is included.</p><span class="left screen-hide"><span class="title">64</span> left</span></div><form class="space-between-flex"><p>Enter your pledge</p><div class="center-flex"><div class="input"><span>$</span> <input type="number" value="75" min="75" max="75" onkeypress="event.preventDefault()"></div><input class="btn" type="submit" value="Continue"></div></form></div><div class="box mahogany-special-edition out-of-stock" tabindex="-1" aria-labelledby="mahogany-special-edition-label mahogany-special-edition-sub-label" aria-describedby="mahogany-special-edition-description"><div><input type="radio" name="modal-default" disabled="true"><span></span><div><span class="title" id="mahogany-special-edition-label">Mahogany Special Edition</span><span class="subTitle" id="mahogany-special-edition-sub-label">Pledge $<span class="price">200</span> or more</span></div><span class="left mobile-hide"><span class="title">0</span> left</span></div><div><p id="mahogany-special-edition-description">You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added to our Backer member list. Shipping is included.</p><span class="left screen-hide"><span class="title">0</span> left</span></div><form class="space-between-flex"><p>Enter your pledge</p><div class="center-flex"><div class="input"><span>$</span> <input type="number" disabled></div><input class="btn" type="submit" value="Out of Stock"  disabled></div></form></div></div></div></div></div><script src="assets/index.js"></script></body></html>
